# A002

./: .gitignore  build.gradle  gradle.properties  settings.gradle
chatcore/: build.gradle
chatcore/src/main/: AndroidManifest.xml
chatcore/src/main/java/cn/lds/chatcore/: MyApplication.java
chatcore/src/main/java/cn/lds/chatcore/ViewPage/: HackyViewPager.java  MyViewPage.java
chatcore/src/main/java/cn/lds/chatcore/common/: ACache.java  AppHelper.java  AppIndependentConfigure.java  BadgeUtil.java  BaiduMapHelper.java  BitmapHelper.java  CacheHelper.java  ChineseHelper.java  CommonAdapter.java  ConnectivityHelper.java  Constants.java  CoreHttpApi.java  CoreHttpApiKey.java  CoreHttpApiResult.java  CurrencyHelper.java  DES3Helper.java  DateHelper.java  DbHelper.java  DeviceHelper.java  DimensHelper.java  EncodingHelper.java  FileHelper.java  GraphicHelper.java  GsonImplHelp.java  HttpHelper.java  ICoreUrls.java  ImageLoaderHelper.java  Json.java  JsonHelper.java  LoadingDialog.java  LocationHelper.java  LogHelper.java  MD5checkUtil.java  MyVideoThumbLoader.java  NumberCircleProgressBar.java  PasswordEncoderUtil.java  (+20 more)
chatcore/src/main/java/com/bluebox/: BlueBoxControllerAboveSdk18.java  BlueBoxControllerBelowSdk17.java  BlueBoxControllerProvider.java  BluetoothLeService.java  BluetoothManager.java  BoxResultHandler.java  DataExchanger.java  DefaultConfig.java  DefaultConnectRule.java  DeviceNameConnectRule.java  IBlueBoxContoller.java  IBoxResultHandler.java  IConfig.java  IConnectRule.java  XiaoMiConnectRule.java  XiaomiConfig.java
chatcore/src/main/java/com/lidroid/xutils/: BitmapUtils.java  DbUtils.java  ViewUtils.java
chatcore/src/main/res/anim/: bottom_pupup_out.xml  pop_in.xml  rotate_right.xml
chatcore/src/main/res/color/: bottom_bar_text_color.xml  emoji_light_theme.xml
chatcore/src/main/res/drawable/: bg_circular_normal.xml  box_appraise.xml  btn_bg_brown.xml  btn_confirm_bg_white_pressed.xml  btn_radius_bg.xml  btn_radius_bg_brown.xml  btn_radius_bg_brown_normal.xml  btn_radius_bg_brown_pressed.xml  btn_style_green.xml  btn_style_green_disabled.xml  btn_style_green_normal.xml  btn_style_one_normal.xml  btn_style_two_pressed.xml  circle_status_yellow.xml  html_message_bg.xml  ic_stat_message.xml  iconmenu_usecar.xml  indicator_welcome.xml  list_background_normal.xml  pop_alert_bg_confirm_pressed.xml  pop_biaoqian_btn_style.xml  progressbar_drawable.xml  radio_inspect_uncheck_bg.xml  ratingbar_bg.xml  selsct_routebus.xml  selsct_routewalk.xml  status.xml  tag_add_member_style.xml  text_bg_invoice.xml
chatcore/src/main/res/layout/: activity_base.xml  item_photo_menu.xml  layout_popwindowhelper_alert.xml  layout_popwindowhelper_confirm.xml  layout_popwindowhelper_remind.xml  pickerview_options.xml  pop_size_left.xml  pull_head.xml  pull_up_footer.xml
chatcore/src/main/res/values/: attrs.xml  chat_viewer.xml  colors.xml  dimens.xml  ids.xml  notification_bar.xml  preferences.xml  pull_to_refresh_strings.xml  strings.xml  styles.xml  values.xml  versions.xml
im/: build.gradle  key
im/libs/: tobsdk-release.aar
im/release/: output.json
im/src/main/: AndroidManifest.xml
im/src/main/assets/: carlife.html
im/src/main/assets/Agreement/: CostDescription.html
im/src/main/assets/post/: index.html
im/src/main/assets/static_api_json/: Master.json  availableVehicles.json  enrolleesGet.json  foregiftAccounts.json  getActivities.json  getExistOrder.json  getInvoiceIssueRecords.json  login.json  registerDevice.json  reservationOrderPaymentsDetail.json  traceTraveled.json
im/src/main/assets/www/: cordova_plugins.js  index.html
im/src/main/assets/www/plugins/cordova-plugin-location/: location.js
im/src/main/assets/www/plugins/cordova-plugin-windows/: windows.js
im/src/main/java/cn/lds/im/: CrashHandler.java  ImApplication.java
im/src/main/res/anim/: rotate_down.xml  rotate_down_90.xml  rotate_up.xml  rotate_up_90.xml
im/src/main/res/drawable/: bg_cash_pledge.xml  bg_coupon_use.xml  bg_coupon_use_not.xml  bg_illegal_cleaned.xml  bg_illegal_unclean.xml  bg_radius_gray.xml  bg_radius_rect.xml  bg_radius_rect_blue.xml  bg_radius_red.xml  bg_receipt_confirm.xml  bg_rect_corners_white.xml  bg_title_btn.xml  bg_wallet.xml  checkbox_style.xml  circle_bg_blue.xml  circle_bg_red.xml  dash_line.xml  ic_arrow_drop_down.xml  ic_check_blue.xml  ic_expand_less.xml  ic_expand_more.xml  pg.xml  shape_dot_green.xml  shape_dot_orange.xml  shape_dot_red.xml  stock_radius.xml
im/src/main/res/layout/: activity_about.xml  activity_allot_car.xml  activity_apply.xml  activity_apply_detail.xml  activity_authentication.xml  activity_build_receipt.xml  activity_capture_scan.xml  activity_car_life.xml  activity_car_using.xml  activity_cash_pledge.xml  activity_charging_detail.xml  activity_charging_list.xml  activity_charging_rule.xml  activity_choice_book_park.xml  activity_choice_book_time.xml  activity_confirm_order.xml  activity_confirm_order_apponit.xml  activity_confirm_order_car_info.xml  activity_cordova_webview.xml  activity_corodva.xml  activity_cost_detail.xml  activity_cost_sheet.xml  activity_coupon_list.xml  activity_coupon_list_new.xml  activity_customerservice.xml  activity_detail.xml  activity_drive_over.xml  activity_event.xml  activity_feedback.xml  activity_guide.xml  activity_identifying.xml  activity_illegal_detail.xml  activity_illegal_list.xml  activity_inspect.xml  activity_login_identifying_code.xml  activity_main.xml  activity_map_result.xml  activity_marking_apply.xml  activity_marking_detail.xml  activity_message.xml  (+120 more)
im/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorFragment.java
multi-image-selector/src/main/res/layout/: list_item_image.xml
multi-image-selector/src/main/res/values/: strings.xml
(+563 files in other folders)
