apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '26.0.2'
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    //    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //    compile 'com.squareup.okhttp:okhttp:2.0.0'
    //    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    //    compile 'com.squareup.picasso:picasso:2.4.0'
//    compile project(':chatcore')
}
