<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud">

    <include layout="@layout/topbar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/linesize"
        android:background="@color/line_bg"/>

    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_104"
            android:src="@drawable/bg_no_data"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_27"
            android:text="@string/no_data_illegal"
            android:textColor="@color/coupon_remind"
            android:textSize="@dimen/default_text_size_title_body"/>
    </LinearLayout>

    <cn.lds.im.view.widget.pullToRefreshView.PullToRefreshListView
        android:id="@+id/peccancyactivity_pulllistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_marginTop="5dp"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"></cn.lds.im.view.widget.pullToRefreshView.PullToRefreshListView>

</LinearLayout>