<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="cn.lds.im.view.ChoiceBookTimeActivity">

    <include layout="@layout/topbar"></include>

    <LinearLayout
        android:id="@+id/map_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_tab_no"
            android:layout_marginTop="@dimen/margin_left_1_default"
            android:background="@color/line_bg"/>

        <RelativeLayout
            android:id="@+id/choicebooktime_taketimerllt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/revert_time_height"
            android:background="@drawable/list_chat_selector_background"
            android:paddingLeft="@dimen/margin_left_1_default"
            android:paddingRight="@dimen/margin_left_1_default">

            <ImageView
                android:id="@+id/revert_icon_1_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/routedetaillactivity_qu"/>

            <ImageView
                android:id="@+id/revert_icon_2_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/currency_arrow_right"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_1_default"
                android:layout_marginRight="@dimen/margin_left_1_default"
                android:layout_toLeftOf="@id/revert_icon_2_iv"
                android:layout_toRightOf="@id/revert_icon_1_iv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/choicebooktime_taketime_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_left_1_default"
                    android:text="选择取车时间"
                    android:textSize="@dimen/revert_text_size"/>

                <TextView
                    android:id="@+id/choicebooktime_taketime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/revert_text_size"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_tab_no"
            android:background="@color/line_bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_tab_no"
            android:layout_marginTop="@dimen/margin_left_1_default"
            android:background="@color/line_bg"/>

        <RelativeLayout
            android:id="@+id/choicebooktime_returntimerllt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/revert_time_height"
            android:background="@drawable/list_chat_selector_background"
            android:paddingLeft="@dimen/margin_left_1_default"
            android:paddingRight="@dimen/margin_left_1_default">

            <ImageView
                android:id="@+id/revert_icon_3_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/routedetaillactivity_huan"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_1_default"
                android:layout_marginRight="@dimen/margin_left_1_default"
                android:layout_toRightOf="@id/revert_icon_3_iv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/choicebooktime_returntime_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_left_1_default"
                    android:text="选择还车时间"
                    android:textSize="@dimen/revert_text_size"/>

                <TextView
                    android:id="@+id/choicebooktime_returntime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/revert_text_size"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/revert_icon_4_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/currency_arrow_right"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_tab_no"
            android:layout_marginBottom="10dp"
            android:background="@color/line_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_left_1_default"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/map_top_layout_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/map_hlist_left_top"
                    android:layout_width="@dimen/map_bottomlayout_map_back"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/map_hlist_back"/>


                <android.support.v4.view.ViewPager
                    android:id="@+id/map_hlist_viewpager_top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/map_bottomlayout_adpter_margintop"/>

                <ImageView
                    android:id="@+id/map_hlist_right_top"
                    android:layout_width="@dimen/map_bottomlayout_map_back"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/map_hlist_next"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
