<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlt_shooting_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/top__iv"
        android:layout_width="fill_parent"
        android:layout_height="-1dp"
        android:background="#00000000"
        android:contentDescription="action_settings" />

    <SurfaceView
        android:id="@+id/sv_shooting_surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_shooting_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/shooting_flash_auto"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_shooting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/top_back_btn_bg"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_shooting_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/shooting_camera_change"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/shooting_time" />

            <TextView
                android:id="@+id/tv_shooting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:background="#000000">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_shooting_bottom"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_shooting_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:alpha="1"
            android:background="@drawable/btn_shooting_cancel" />

        <ImageView
            android:id="@+id/iv_shooting_shoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="1"
            android:src="@drawable/shooting_start" />

        <ImageView
            android:id="@+id/iv_shooting_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:alpha="1"
            android:background="@drawable/btn_shooting_confirm" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_shooting_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shooting_focus"
        android:visibility="gone" />
</RelativeLayout>