<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view">
    <include layout="@layout/topbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_car_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1A3C58">


                <ImageView
                    android:id="@+id/iv_car"
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/bg_car" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_car">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/car_model"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:drawableLeft="@drawable/ic_car"
                                android:drawablePadding="8dp"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/car_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_car_no"
                            android:drawablePadding="8dp"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_curve" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/_yard_get_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/shape_dot_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textSize="12sp"
                            android:text="取车场站：" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_toRightOf="@id/_yard_get_car">

                        <TextView
                            android:id="@+id/get_car_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/get_car_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/get_car_name"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/dash_line"
                            android:layerType="software"/>
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_owner_get_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/_spot_get_car"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@drawable/shape_dot_red"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center_vertical"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="自取车点："
                            android:textSize="12sp"
                            android:layout_marginLeft="8dp"/>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/_spot_get_car">



                        <TextView
                            android:id="@+id/get_car_spot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/dash_line"
                            android:layerType="software"/>
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_owner_return_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/_spot_return_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@drawable/shape_dot_red"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center_vertical"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="自还车点："
                            android:textSize="12sp"
                            android:layout_marginLeft="8dp"/>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_toRightOf="@id/_spot_return_car">



                        <TextView
                            android:id="@+id/return_car_spot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/dash_line"
                            android:layerType="software"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/_yard_return_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@drawable/shape_dot_green"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center_vertical"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="还车场站："
                            android:textSize="12sp"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/_yard_return_car">
                        <TextView
                            android:id="@+id/return_car_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/return_car_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/return_car_name"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F7F7"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_total"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="合计" />


                <ImageView
                    android:id="@+id/right_arrow_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/total_lv_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <cn.lds.im.view.widget.MyListView
                    android:id="@+id/total_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@android:color/transparent"
                    android:dividerHeight="0.5dp"
                    android:divider="@color/backgroud"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="总里程"
                    />

                <TextView
                    android:id="@+id/tv_odometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:layout_marginTop="0.5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="里程费"
                    />

                <TextView
                    android:id="@+id/tv_distanceCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:layout_marginTop="0.5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="总时间"
                    />

                <TextView
                    android:id="@+id/car_using_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:layout_marginTop="0.5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="时间费"
                    />

                <TextView
                    android:id="@+id/tv_timeCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/text_bg"
                android:id="@+id/rl_should_pay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="订单金额" />

                <TextView
                    android:id="@+id/shoule_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:textColor="#FF8A8A" />
                <!--<ImageView
                    android:id="@+id/ic_arrow_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>-->

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_department_balance"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="@dimen/margin_size_12"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_padding_left"
                    android:text="部门充值余额"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/txt_size_15" />

                <TextView
                    android:id="@+id/tv_department_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/default_padding_right"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:text="¥0.00"
                    android:textSize="@dimen/txt_size_14"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_department_monthRemainAmount"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_padding_left"
                    android:text="部门定额度余额"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/txt_size_15" />

                <TextView
                    android:id="@+id/tv_department_monthRemainAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/default_padding_right"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:text="¥0.00"
                    android:textSize="@dimen/txt_size_14"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_pay_way"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="支付方式" />
                <ImageView
                    android:id="@+id/iv_pay_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pay"
                    android:layout_toLeftOf="@+id/tv_pay_way"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/tv_pay_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="余额支付" />
                <ImageView
                    android:id="@+id/right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_coupon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/text_bg"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="优惠券" />


                <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/right_arrow_coupon"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:id="@+id/right_arrow_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>




            <LinearLayout
                android:id="@+id/ll_sale"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="私人用车折扣" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:textColor="@color/textcolor80"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="实付金额" />

                <TextView
                    android:id="@+id/tv_real_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:text="￥70"
                    android:textColor="#FF8A8A" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_service"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="8dp"
                    android:text="联系客服"/>
                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_confirm_bg"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="立即支付"
                    android:layout_below="@id/tv_contact"
                    android:textColor="@color/white"
                   />
            </RelativeLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />
    </LinearLayout>

    </ScrollView>

</LinearLayout>