<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical">

    <include layout="@layout/topbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_default"
        android:background="@color/line_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:layout_toLeftOf="@+id/tv_get_car"
                            android:background="@drawable/shape_dot_green" />

                        <TextView
                            android:id="@+id/tv_get_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="8dp"
                            android:text="取车场站"
                            android:textColor="@color/login_hint_color"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/get_car_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text=""
                        android:textColor="@color/message_name"
                        android:textSize="@dimen/txt_size_14" />

                    <TextView
                        android:id="@+id/get_car_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="18dp"
                        android:text=""
                        android:textColor="@color/message_name"
                        android:textSize="@dimen/txt_size_12" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_right_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:layout_toLeftOf="@+id/tv_return_car"
                            android:background="@drawable/shape_dot_orange" />

                        <TextView
                            android:id="@+id/tv_return_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="8dp"
                            android:text="还车场站"
                            android:textColor="@color/login_hint_color"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/return_car_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="16dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text=""
                        android:textColor="@color/message_name"
                        android:textSize="@dimen/txt_size_14" />

                    <TextView
                        android:id="@+id/return_car_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="18dp"
                        android:text=""
                        android:textColor="@color/message_name"
                        android:textSize="@dimen/txt_size_12" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_size_10">

                <ImageView
                    android:id="@+id/cancelled_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_order_cancelled"/>

                <TextView
                    android:id="@+id/order_cancelled_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF5C5C5C"
                    android:textSize="@dimen/txt_size_12"
                    android:layout_marginTop="@dimen/margin_size_20"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pick_up_cost"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_size_10"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="取车费" />

                <TextView
                    android:id="@+id/tv_real_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#FFFF5A43" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_service"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="87dp"
        android:drawablePadding="8dp"
        android:text="联系客服"/>
</LinearLayout>