<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/topbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible">

        <RadioGroup
            android:id="@+id/id_select_file_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/id_select_file_radiobtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/activity_select_file_fenlei"
                android:textColor="@color/eventselected_radiocolor"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/id_select_file_radiobtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:gravity="center"
                android:text="@string/activity_select_file_mulu"
                android:textColor="@color/eventselected_radiocolor"
                android:textSize="16dp" />
        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d9d9d9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/id_select_file_iv1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#45c01a" />

            <ImageView
                android:id="@+id/id_select_file_iv2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_select_file_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>