<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/topbar"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_default"
        android:background="@color/line_bg" />

    <ImageView
        android:id="@+id/tv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="121dp"
        android:background="@drawable/bg_receipt_success"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="31dp"
        android:text="@string/receipt_build_success"
        android:textSize="14sp"
        android:textColor="#FF6B6B6B"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/about_tv_this"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="13sp"
        android:textColor="#FF999999"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:padding="10dp"
        android:text="@string/aboutactivity_copyright"
        android:textSize="16sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/receipt_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="确定"
        android:background="@drawable/bg_receipt_confirm"
        android:textSize="@dimen/txt_size_15"
        android:textColor="@color/submenu_identification"/>

</LinearLayout>
