<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context="cn.lds.im.view.ChoiceBookParkActivity">

    <include layout="@layout/topbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/White"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/default_padding_left"
        android:paddingRight="@dimen/default_padding_left">

        <TextView
            android:id="@+id/input_whichcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/currency_arrow_right"
            android:text="北京"
            android:textSize="@dimen/textsize" />


        <View
            android:layout_width="@dimen/linesize"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_left_1_default"
            android:background="@color/line_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/input_searchbtn" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/input_keyword"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/locatedactivity_search_hint"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="@dimen/textsize" />

            <ImageButton
                android:id="@+id/location_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12.0dip"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="5.0dip"
                android:src="@drawable/location_search_clear"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/choicebookpark_historyllyt"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/default_btn_height"
                    android:background="#ebebeb"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_left_1_default"
                    android:singleLine="true"
                    android:text="历史取车点"
                    android:textColor="@color/costsheetactivity_costsheet"
                    android:textSize="@dimen/text_size_41" />

                <ListView
                    android:id="@+id/choicebookpark_historylistview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:clickable="true"
                    android:divider="@null"
                    android:scrollbars="none"></ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/choicebookpark_title"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/default_btn_height"
                    android:background="#ebebeb"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_left_1_default"
                    android:singleLine="true"
                    android:text="我附近的取车点"
                    android:textColor="@color/costsheetactivity_costsheet"
                    android:textSize="@dimen/text_size_41" />

                <ListView
                    android:id="@+id/choicebookpark_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:clickable="true"
                    android:divider="@null"
                    android:scrollbars="none"></ListView>

            </LinearLayout>

            <TextView
                android:id="@+id/choicebookpark_allnull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:hint="未找到此区域用车点"
                android:textSize="@dimen/textsize"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
