<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroud"
    android:id="@+id/main_view"
    >
    <include layout="@layout/topbar" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/linesize"
        android:background="@color/line_bg" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/identifying_name"
                    android:background="@null"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:maxLength="30"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/linesize"
                android:background="@color/line_bg"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/_id_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/id_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/identifying_ID"
                    android:background="@null"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:maxLength="18"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/linesize"
                android:background="@color/line_bg"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/_driver_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="驾驶证档案编号"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/driver_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/identifying_NO"
                    android:background="@null"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:maxLength="20"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/backgroud"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/_id_no_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证（正面、反面）"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/id_status"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"

                    />
                <TextView
                    android:id="@+id/id_refruse_reson"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_refruse_reason"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:gravity="center"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/linesize"
                android:background="@color/line_bg"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="98dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_identify_front"
                        android:layout_width="150dp"
                        android:layout_height="75dp"
                        android:src="@drawable/bg_idcard_front"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/iv_identify_front_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_identify_iv" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_identify_back"
                        android:layout_width="150dp"
                        android:layout_height="75dp"
                        android:src="@drawable/bg_idcard_front"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/iv_identify_back_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_identify_iv" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/backgroud"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/_dirver_no_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/identifying_license"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/driver_status"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                     />

                <TextView
                    android:id="@+id/driver_refruse_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_refruse_reason"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/linesize"
                android:background="@color/line_bg"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="98dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_dirver_front"
                        android:layout_width="150dp"
                        android:layout_height="75dp"
                        android:src="@drawable/bg_drivecard_front"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/iv_dirver_front_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_identify_iv" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_dirver_back"
                        android:layout_width="150dp"
                        android:layout_height="75dp"
                        android:src="@drawable/bg_drivecard_back"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/iv_dirver_back_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_identify_iv" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/backgroud">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提示："
                    android:textSize="12sp"
                    android:textColor="@color/login_hint_color"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/identifying_prompt_1"
                    android:textSize="12sp"
                    android:textColor="@color/login_hint_color"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/identifying_prompt_2"
                    android:textSize="12sp"
                    android:textColor="@color/login_hint_color"
                    />
                <TextView
                    android:id="@+id/submit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/order_item_height"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="@dimen/margin_left_1_default"
                    android:layout_marginRight="@dimen/margin_left_1_default"
                    android:background="@drawable/btn_confirm_bg"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/identifyingactivity_submit"
                    android:textColor="@color/White"
                    android:textSize="@dimen/textsize_identify_status_bar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
