<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/topbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_info_height"
                android:background="@drawable/text_bg"
                android:clickable="false"
                android:paddingLeft="@dimen/default_padding_left"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="用车日"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/txt_size_14" />

                <TextView
                    android:id="@+id/choice_user_car_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:background="@null"
                    android:hint="选择用车时间"
                    android:enabled="false"
                    android:clickable="false"
                    android:gravity="right"
                    android:layout_toLeftOf="@+id/iv_user_car"
                    android:textColor="@color/textcolor80"
                    android:textSize="@dimen/txt_size_14" />
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_user_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/icon_me_detailed" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_default"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_info_height"
                android:background="@drawable/text_bg"
                android:clickable="false"
                android:paddingLeft="@dimen/default_padding_left"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="用车开始时间"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/txt_size_14" />

                <TextView
                    android:id="@+id/choice_user_car_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:background="@null"
                    android:enabled="false"
                    android:clickable="false"
                    android:gravity="right"
                    android:layout_toLeftOf="@+id/iv_user_car_start_time"
                    android:textColor="@color/textcolor80"
                    android:textSize="@dimen/txt_size_14" />
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_user_car_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/icon_me_detailed" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_default"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_info_height"
                android:background="@drawable/text_bg"
                android:clickable="false"
                android:paddingLeft="@dimen/default_padding_left"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="用车结束时间"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/txt_size_14" />

                <TextView
                    android:id="@+id/choice_user_car_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:background="@null"
                    android:enabled="false"
                    android:clickable="false"
                    android:gravity="right"
                    android:layout_toLeftOf="@+id/iv_user_car_end_time"
                    android:textColor="@color/textcolor80"
                    android:textSize="@dimen/txt_size_14" />
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_user_car_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/icon_me_detailed" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_default"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_info_height"
                android:background="@drawable/text_bg"
                android:clickable="false"
                android:paddingLeft="@dimen/default_padding_left">

                <TextView
                    android:id="@+id/_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="申请人"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/txt_size_14" />

                <TextView
                    android:id="@+id/tv_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/iv_apply"
                    android:textColor="@color/textcolor80"
                    android:textSize="@dimen/txt_size_14" />
                <ImageView
                    android:id="@+id/iv_apply"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/icon_me_detailed" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_default"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_info_height"
                android:background="@drawable/text_bg"
                android:clickable="false"
                android:paddingLeft="@dimen/default_padding_left">

                <TextView
                    android:id="@+id/_apply_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="申请人电话"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/txt_size_14" />

                <TextView
                    android:id="@+id/tv_apply_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/iv_apply_phone"
                    android:textColor="@color/textcolor80"
                    android:textSize="@dimen/txt_size_14" />
                <ImageView
                    android:id="@+id/iv_apply_phone"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/icon_me_detailed" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_default"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_info_height"
                android:background="@drawable/text_bg"
                android:clickable="false"
                android:paddingLeft="@dimen/default_padding_left"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="审核状态"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/txt_size_14" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:background="@null"
                    android:enabled="false"
                    android:clickable="false"
                    android:gravity="right"
                    android:layout_toLeftOf="@+id/iv_status"
                    android:textColor="@color/textcolor80"
                    android:textSize="@dimen/txt_size_14" />
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/icon_me_detailed" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_default"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_info_height"
                android:background="@drawable/text_bg"
                android:clickable="false"
                android:paddingLeft="@dimen/default_padding_left"
                android:id="@+id/rl_allot_car"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="分配车辆"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/txt_size_14" />

                <EditText
                    android:id="@+id/tv_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:background="@null"
                    android:enabled="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:gravity="right"
                    android:hint="分配车辆"
                    android:layout_toLeftOf="@+id/iv_car"
                    android:textColor="@color/textcolor80"
                    android:textSize="@dimen/txt_size_14" />
                <ImageView
                    android:visibility="visible"
                    android:id="@+id/iv_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/icon_me_detailed" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_default"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_marking_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_info_height"
                android:background="@drawable/text_bg"
                android:clickable="false"
                android:paddingLeft="@dimen/default_padding_left"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="审批时间"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/txt_size_14" />

                <TextView
                    android:id="@+id/tv_marking_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:background="@null"
                    android:enabled="false"
                    android:clickable="false"
                    android:gravity="right"
                    android:layout_toLeftOf="@+id/iv_marking_time"
                    android:textColor="@color/textcolor80"
                    android:textSize="@dimen/txt_size_14" />
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_marking_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/icon_me_detailed" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_default"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_marking_person"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_info_height"
                android:background="@drawable/text_bg"
                android:clickable="false"
                android:paddingLeft="@dimen/default_padding_left">

                <TextView
                    android:id="@+id/_approver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="审批人"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/txt_size_14" />

                <TextView
                    android:id="@+id/tv_approver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/iv_approver"
                    android:textColor="@color/textcolor80"
                    android:textSize="@dimen/txt_size_14" />
                <ImageView
                    android:id="@+id/iv_approver"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/icon_me_detailed" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_default"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_marking_person_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_info_height"
                android:background="@drawable/text_bg"
                android:clickable="false"
                android:paddingLeft="@dimen/default_padding_left">

                <TextView
                    android:id="@+id/_approver_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="审批人电话"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/txt_size_14" />

                <TextView
                    android:id="@+id/tv_approver_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/iv_approver_phone"
                    android:textColor="@color/important_color_blue"
                    android:textSize="@dimen/txt_size_14" />
                <ImageView
                    android:id="@+id/iv_approver_phone"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/icon_me_detailed" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_default"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_info_height"
                android:background="@drawable/text_bg"
                android:clickable="false"
                android:paddingLeft="@dimen/default_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="申请说明"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/txt_size_14" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_des"
                    android:background="@drawable/bg_rect_corners_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/default_padding_left"
                    android:layout_marginRight="@dimen/default_padding_left"
                    android:layout_marginBottom="@dimen/default_padding_left"
                    android:maxLength="100"
                    android:gravity="start"
                    android:padding="8dp"
                    android:textColor="@color/textcolor80"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="@dimen/default_padding_left"
                android:paddingRight="@dimen/default_padding_left">
                <Button
                    android:id="@+id/btn_refruse"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/order_item_height"
                    android:background="@drawable/bg_radius_gray"
                    android:gravity="center"
                    android:text="审批拒绝"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"

                    />
                <Button
                    android:id="@+id/btn_agree"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/order_item_height"
                    android:background="@drawable/bg_btn_login"
                    android:gravity="center"
                    android:text="审批通过"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="7.5dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>