<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/noneroute_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/routedetail_margin259"
            android:src="@drawable/noneroute_iv" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="@dimen/routedetail_margin72"
            android:layout_weight="0"
            android:gravity="center"
            android:text="@string/noneroute_hint"
            android:textColor="@color/costsheetactivity_costsheet"
            android:textSize="@dimen/text_size_41" />

        <TextView
            android:id="@+id/tv_setting_exit"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/order_item_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_1_default"
            android:layout_marginRight="@dimen/margin_left_1_default"
            android:layout_marginTop="@dimen/routedetail_margin50"
            android:layout_weight="0"
            android:background="@drawable/btn_confirm_bg"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/map_hlist_usercar_rightnow"
            android:textColor="@color/White"
            android:textSize="@dimen/text_size_41" />
    </LinearLayout>

    <ListView
        android:id="@+id/route_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:divider="@color/seletcedcommon_unseletced"
        android:listSelector="#00000000"></ListView>


</LinearLayout>