<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud">
    <cn.lds.im.view.widget.pullToRefreshView.PullToRefreshListView
        android:id="@+id/coupon_pulllistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none"></cn.lds.im.view.widget.pullToRefreshView.PullToRefreshListView>
</LinearLayout>