<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBEBEB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/ic_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_charging_navigation"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_toRightOf="@id/ic_iv"
                android:id="@+id/name"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="建国门停车场"
                android:layout_marginTop="8dp"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/address"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/name"
                android:textColor="@color/textcolor80"
                android:layout_alignLeft="@+id/name"
                android:ellipsize="end"
                android:lines="1"
                android:text="北京市东城区建国门外大街25号"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1km"
                android:layout_alignBaseline="@+id/address"
                android:textColor="@color/textcolor80"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgroud"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/_available_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用车辆："
                    android:textSize="12sp"
                    android:textColor="@color/submenu_identification"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/tv_available_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/submenu_identification"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/_available_car"
                    android:layout_alignBottom="@id/_available_car"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/_available_park"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用车位："
                    android:textSize="12sp"
                    android:textColor="@color/submenu_identification"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/tv_available_park"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/_available_park"
                    android:layout_toRightOf="@id/_available_park"
                    android:text="5"
                    android:textColor="@color/submenu_identification"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>