<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_photo_select_rlt"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/selector_layout_item" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/item_photo_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:src="@drawable/default_image" />

        <ImageView
            android:id="@+id/item_photo_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/play"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/item_photo_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/normal" />

</RelativeLayout>