<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0.5dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/order_data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="2017-03-08"
                />

            <TextView
                android:id="@+id/day_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="白天计费"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_odometer"
            android:layout_below="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0.5dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textColor="@color/textcolor80"
                android:text="里程"
                />

            <TextView
                android:id="@+id/tv_odometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:textColor="@color/textcolor80"
                android:gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_odometer_cost"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_below="@id/ll_odometer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="里程费"
                android:textColor="@color/textcolor80"
                />

            <TextView
                android:id="@+id/tv_odometer_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:textColor="@color/textcolor80"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_below="@+id/ll_odometer_cost">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="时间"
                android:textColor="@color/textcolor80"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:textColor="@color/textcolor80"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_time_cost"
            android:layout_below="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0.5dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="时间费"
                android:textColor="@color/textcolor80"
                />

            <TextView
                android:id="@+id/tv_time_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:textColor="@color/textcolor80"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_capped_price"
            android:layout_below="@+id/ll_time_cost"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0.5dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="封顶价"
                android:textColor="@color/textcolor80"
                />

            <TextView
                android:id="@+id/tv_capped_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:textColor="@color/textcolor80"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>