<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_toRightOf="@id/iv_location"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:layout_toRightOf="@id/iv_location"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tv_title"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_centerVertical="true"
            android:textColor="#A8A8A8"
            />
    </RelativeLayout>
</RelativeLayout>