<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">

        <LinearLayout
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/item_locationpark_seletecd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/item_locationpark_parkname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text_color_grey"
                android:textSize="@dimen/txt_size_15" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">


                <TextView
                    android:id="@+id/item_locationpark_parkaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/item_locationpark_range"
                    android:singleLine="true"
                    android:textColor="@color/normal_text_color_gray"
                    android:textSize="@dimen/txt_size_13" />

                <TextView
                    android:id="@+id/item_locationpark_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/normal_text_color_light_grey"
                    android:textSize="@dimen/txt_size_13" />


            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/linesize"
        android:background="#EEEEEE" />
</LinearLayout>