<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/text_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_eventlistview_ivbg"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="@dimen/margin_size_16"
            android:scaleType="fitXY"
            android:maxHeight="160dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">

            <TextView
                android:id="@+id/item_eventlistview_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_16"
                android:text=""
                android:layout_marginRight="@dimen/margin_size_5"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/txt_size_15"
                android:textColor="@color/title_text_color"
                android:layout_toLeftOf="@+id/item_eventlistview_date"/>

            <TextView
                android:id="@+id/item_eventlistview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/marginRight"
                android:textSize="@dimen/txt_size_13"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/event_detail_text_color"
                android:text=""/>

        </RelativeLayout>

        <TextView
            android:id="@+id/item_eventlistview_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_16"
            android:textSize="@dimen/txt_size_13"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="@dimen/margin_size_5"
            android:layout_marginBottom="@dimen/margin_size_12"
            android:text=""
            android:textColor="@color/event_detail_text_color"/>
    </LinearLayout>

</LinearLayout>
