<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_corners_white">
        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_control_car"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_car"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="32dp"/>
        <RelativeLayout
            android:id="@+id/rl_car_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_car"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_charging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆连接充电桩"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/iv_charging"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_toRightOf="@id/tv_charging"
                android:src="@drawable/ic_check_blue"
                android:layout_marginLeft="16dp"
                android:layout_alignBottom="@id/tv_charging"/>
            <TextView
                android:id="@+id/tv_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆已断电"
                android:layout_below="@id/tv_charging"
                android:layout_marginTop="12dp"
                android:layout_alignLeft="@id/tv_charging"/>
            <ImageView
                android:id="@+id/iv_acc"
                android:layout_alignLeft="@id/iv_charging"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_check_blue"
                android:layout_toRightOf="@id/tv_acc"
                android:layout_alignBottom="@id/tv_acc"/>
            <TextView
                android:id="@+id/tv_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆已关门"
                android:layout_below="@id/tv_acc"
                android:layout_marginTop="12dp"
                android:layout_alignLeft="@id/tv_charging"/>
            <ImageView
                android:id="@+id/iv_door"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_check_blue"
                android:layout_alignBottom="@id/tv_door"
                android:layout_alignLeft="@+id/iv_acc"/>
            <TextView
                android:id="@+id/tv_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆已关灯"
                android:layout_below="@id/tv_door"
                android:layout_marginTop="12dp"
                android:layout_alignLeft="@id/tv_charging"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:id="@+id/iv_light"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_check_blue"
                android:layout_alignBottom="@id/tv_light"
                android:layout_alignLeft="@+id/iv_acc"
                />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>