<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_driver_orver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="#55A8A8A8"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"
    android:visibility="gone"
    >




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_brown"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/car_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/car_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:layout_below="@id/car_model"
                android:layout_marginTop="4dp"/>
            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:layout_below="@+id/car_model"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bg_car"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:id="@+id/ll_thought_finish"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:gravity="right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_finish"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/iv_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/get_car_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location_white"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:drawablePadding="4dp"/>
                    <TextView
                        android:id="@+id/get_car_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        android:drawablePadding="4dp"
                        android:textSize="12sp"
                        android:lines="1"
                        android:ellipsize="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/return_car_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location_white"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:drawablePadding="4dp"/>
                    <TextView
                        android:id="@+id/return_car_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:layout_marginLeft="8dp"
                        android:drawablePadding="4dp"
                        android:lines="1"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>




        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_curve"
                />
        </LinearLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="120dp"
             android:background="@color/white"
             >
             <TextView
                 android:id="@+id/_pay"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="实付： "
                 android:layout_toLeftOf="@+id/tv_real_pay"
                 android:layout_marginTop="16dp"/>
             <TextView
                 android:id="@+id/tv_real_pay"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="18sp"
                 android:textColor="#FF8A8A"
                 android:layout_alignBottom="@id/_pay"
                 android:layout_centerHorizontal="true"
                 />
             <TextView
                 android:layout_toRightOf="@id/tv_real_pay"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="  元"
                 android:layout_marginTop="16dp"/>
             <GridView
                 android:id="@+id/grid_thought"
                 android:layout_width="200dp"
                 android:layout_height="40dp"
                 android:listSelector="@android:color/transparent"
                 android:layout_below="@id/_pay"
                 android:numColumns="5"
                 android:layout_marginTop="8dp"
                 android:layout_centerHorizontal="true"
                 />
             <TextView
                 android:id="@+id/tv_thought"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/grid_thought"
                 android:layout_centerHorizontal="true"
                 android:textSize="12sp"
                 android:layout_marginTop="8dp"/>
         </RelativeLayout>




</LinearLayout>