<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_pop_public_cancel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000">

    <TextView
        android:id="@+id/tv_pop_public_cancel"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/pop_public_cancel_quxiaoguanzhu"
        android:textColor="#353535"
        android:textSize="16dp" />

</RelativeLayout>