<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_photo_menu_lyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <RelativeLayout
            android:id="@+id/item_photo_menu_r"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/item_photo_menu_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/app_icon01" />

            <ImageView
                android:id="@+id/item_photo_menu_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/play"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_photo_menu_r" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/item_photo_menu_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片和视频"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/item_photo_menu_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35张"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/item_photo_menu_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/xz_icon_checkmark_no" />
    </RelativeLayout>

</LinearLayout>